=======================================================================
    ZedBox Examples
		http://code.google.com/p/zedbox

    by CJ Cat (Allen Chou)
		Blog     http://cjcat.blogspot.com
		Gallery  http://cjcat2266.deviantart.com
		email    cjcat2266@gmail.com
=======================================================================

Here are some ZedBox examples.
They shall help you get the idea of how to use ZedBox.

These examples are targeted at Flash Player 9 by default.
If you're using Flash CS4, change the targeted Flash Player 
to Flash Player 10 to compile correctly.

Enjoy :)


Allen.