=======================================================================
    ZedBox - 2.5D billboard engine for ActionScript 3.0
		http://code.google.com/p/zedbox

    by CJ Cat (Allen Chou)
		Blog     http://cjcat.blogspot.com
		Gallery  http://cjcat2266.deviantart.com
		email    cjcat2266@gmail.com
=======================================================================

First of all, I'd like to thank you for using the ZedBox 2.5D engine.
This really means a lot to me.

If you've found any bugs or you have any suggestions to this engine,
please drop a word at the project homepage or send me an e-mail.

Any feedback is highly welcome and appreciated.

Hope you have a good time using this engine.


Allen.